This is a prototype Task Manager I wrote as a learning project to get comfortable with web development and mobile development in general. And, in particular, HTML, CSS, JavaScript, AngularJS, and the Ionic Framework.

It is not really suitable for actual use, as it is missing several major features needed for a fully-featured task manager. First, all storage is local; there is no server backup and no synchronization between devices. Second, there are no recurring tasks. Those are the two major shortcomings; there are a fair number of smaller ones as well.

This task manager implements subtasks and tags. This task manager allows the user to customize their views to a high degree. I have tried a number of other task managers, and none of them allowed this level of customization. You can filter and sort by any field the task has, including tags. Ties can be resolved by adding a second sort parameter. In fact, an arbitrary number of parameters can be added.